# SellingProduct_Microservice

./: SellingProduct_Microservice.sln  ServicesUrls.txt
BuildingBlocks/EventBus.NUnitTest/: EventBusTests.cs
BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs  UnitTest1.cs
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/Services/BasketService/BasketServices.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketServices.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketServices.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketServices.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService/BasketServices.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketServices.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketServices.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketServices.Api/IntegrationEvent/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketServices.Api/IntegrationEvent/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketServices.Api/Properties/: launchSettings.json
(+169 files in other folders)
